DATABASE = campus_weekly
DATABASE_HOST = yammie-db-secure-do-user-8336351-0.b.db.ondigitalocean.com
DATABASE_USER = campusadmin
DATABASE_PASSWORD = mo0vbef2x3u2f7pm
DATABASE_PORT = 25060

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90